# c
#d 
Application.seguroGirosDBSID = ISTESTx
Application.seguroGirosDBIP = 192.27.25.230
Application.seguroGirosDBPort = 1532x
Application.seguroGirosDBUserName = ISCSEGUROSX
Application.seguroGirosPassword = password
Application.seguroGirosPartitionCount = 2 
Application.seguroGirosMinConnectionsPerPartition = 1
Application.seguroGirosMaxConnectionsPerPartition = 5

#
Application.seguroGirosPDFPath = C:/Users/Administrator/workspace/seguro_giros/pdf/

#
Application.adminEmailAddress=test.iscloud@iscloudcorporation.com;test2.iscloud2@iscloudcorporation.com


